# user-center-backend

./: README.en.md  README.md  pom.xml
sql/: planet.sql
src/main/java/com/han/: UserCenterApplication.java
src/main/java/com/han/common/: BaseResponse.java  ErrorCode.java  PageRequest.java
src/main/java/com/han/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/han/constant/: UserConstants.java
src/main/java/com/han/controller/: TeamController.java  UserController.java
src/main/java/com/han/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/han/job/: PreCacheJob.java
src/main/java/com/han/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/han/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/han/model/enums/: TeamStatusEnums.java
src/main/java/com/han/model/request/: TeamAddRequest.java  TeamQueryRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/han/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/han/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/han/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/once/: ExcelUserInfo.java  ExcelUserInfoListener.java  ImportExcel.java  InsertUser.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  userInfo.xlsx
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/han/: UserCenterApplicationTests.java
src/test/java/com/han/service/: RedisTest.java  RedissonTest.java  UserServiceTest.java
